<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Project MAIP – Portfolio by Hari S. Sreedeth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom font settings to match the academic aesthetic */
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#f7f1e8] text-[#2c2c2c]">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>